{
    "manifest_version": 2,
    "name": "UCR Dark Theme",
    "version": "0.0.1",
    "permissions": [
        "tabs", "*://*.ucr.edu/*"
    ],
    "content_scripts": [
        {
        "matches": [
            "*://*.ucr.edu/*"
        ],
        "js": ["jquery-3.5.1.js", "content.js"]
        }        
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
    
}