{
    "manifest_version": 2,
    "name": "UCR Dark Theme",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "*://*.ucr.edu/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}